Artorio/About.xaml

<Window x:Class="Artorio.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artorio"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="227.137" Width="415.604">
    <Grid>
        <Image HorizontalAlignment="Left" Width="32" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="Resources/Icon.ico"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="Artorio - convert image to factorio blueprint format. By EFLFE" VerticalAlignment="Top"/>
        <TextBlock x:Name="version" HorizontalAlignment="Left" Margin="47,31,0,0" TextWrapping="Wrap" Text="[VERSION]" VerticalAlignment="Top"/>
        <TextBlock x:Name="githubLink" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="GitHub: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="External libraries:" VerticalAlignment="Top"/>
        <TextBlock x:Name="pngcs" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="* Pngcs: " VerticalAlignment="Top"/>
        <TextBlock x:Name="zlib" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="* zlib.net: " VerticalAlignment="Top"/>
        <Button x:Name="extremeModeBtn" Click="EnableExtremeMode" Content="Extreme mode" ToolTip="Access to unstable functions" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="126">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF1BFBF" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC7B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
