Artorio/About.xaml

<Window x:Class="Artorio.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artorio"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="205" Width="415.604">
    <Grid>
        <Image HorizontalAlignment="Left" Width="32" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Source="Resources/Icon.ico"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="Artorio - convert image to factorio blueprint format. By EFLFE" VerticalAlignment="Top"/>
        <TextBlock x:Name="version" HorizontalAlignment="Left" Margin="47,31,0,0" TextWrapping="Wrap" Text="[VERSION]" VerticalAlignment="Top"/>
        <TextBlock x:Name="githubLink" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="GitHub: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="External libraries:" VerticalAlignment="Top"/>
        <TextBlock x:Name="pngcs" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="* Pngcs: " VerticalAlignment="Top"/>
        <TextBlock x:Name="zlib" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="* zlib.net: " VerticalAlignment="Top"/>
        <TextBlock x:Name="colorPicker" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="* ColorPicker: " VerticalAlignment="Top"/>

    </Grid>
</Window>
