Artorio/MainWindow.xaml

<Window x:Class="Artorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artorio"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Artorio" Height="450" Width="690">
    <Grid x:Name="mainGrid">
        <TextBox x:Name="inputPath" Height="23" Margin="127,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="547"/>
        <Button Click="SelectImageClick" Content="Select image file" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Click="ConvertAndCopyClick" Content="Convert &amp; copy" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="112"/>
        <GroupBox Header="Cast Config" HorizontalAlignment="Left" Height="330" Margin="10,80,0,0" VerticalAlignment="Top" Width="657">
            <ScrollViewer>
                <StackPanel x:Name="configStack" Orientation="Vertical">
                    <!--<local:ColorItemCast Height="40" Width="640" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
                    <Button Click="AddConfigClick" Content="Add config" Margin="0,10,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="12" Margin="127,57,0,0" VerticalAlignment="Top" Width="100"/>
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="MenuCloseClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuAboutClick"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
